<html>
    <head>
        <title>Failed</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                text-align: center;
                background-color: #F04E39;
            }
            img
            {
                padding: 0px 0px;
            }
            h1{
                width: 600px;
                margin: auto;
                color: rgb(255, 255, 255);
            }
        </style>
    </head>
    <body>
        <img src="failed.jpg" width="700px">
        <h1>LOGIN FAILED !</h1>
        <h1>TRY TO LOGIN AGAIN</h1>
    </body>
</html>