<html>
    <style>
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            letter-spacing: 2px ;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            background-color: lightgrey;
            /* text-align: center; */
        }
        form{
            margin: 0vh auto;
            width: 40%;
            background-color: white;
            border-radius: 3px;
            padding:5px 30px;
            text-align: center;
            box-shadow: 1px 1px 10px 1px rgb(164, 164, 164);
        }
        form>div{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 110%;
        }
        #regdno
        {
            width: 100%;
            border: none;
            font-size: 20px;
            padding: 30px 0px;
                        
        }
        #regdno:focus{
            outline: none;
        }
        #btn
        {
            box-shadow: 1px 1px 10px 1px rgb(164, 164, 164);

            font-size: 20px;
            border: none;
            padding: 15px 55px;
            background-color: rgb(85, 85, 255);
            border-radius: 3px;
            color: white;
        }
        h1
        {
            margin-top: 30vh;
            padding: 30px 0px;
            text-align: center;
        }
        #btn:hover{
            background-color: rgb(39, 39, 187);
            cursor: pointer;
        }
    </style>
    <body>
        <h1>REGISTRATION NUMBER</h1>
        <form action="facematch.html" method="post">
            
            <div>
                <input type="text" name="regdno" id="regdno" placeholder="College Registration Number">
                <input id="btn" type="submit" value="Proceed" onclick="return check()">
            </div>
        </form>
        <script>
            
            function check()
            {
                var regdno = document.querySelector("#regdno").value;
                var bool=true;
                if(regdno=="" && (regdno.length)!=10)
                {
                    alert("PLEASE ENTER YOUR COLLEGE REGISTRATION NUMBER !");
                    bool=false;
                }
                else
                {
                    localStorage.setItem("regdno",regdno);
                    bool=true;
                }
                return bool;
            }

        </script>
    </body>
</html>