<html>
    <head>
        <title>successful</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                text-align: center;
            }
            img
            {
                padding: 40px 0px;
            }
            h1{
                width: 500px;
                margin: auto;
                padding: 20px;
                color: darkblue;
            }
        </style>
    </head>
    <body>
        <img src="successful.jpg" width="600px">
        <h1>YOU ARE NOW SUCCESSFULLY REGISTERED !</h1>
    </body>
</html>